body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

table,
th,
td {
  border: 1px solid black;
}

.grid-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 10px;
  padding: 10px;
}

.grid-item {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

.main-detection {
  grid-column: span 2;
  grid-row: 1;
}

.license-plate-detection,
.license-plate-dashboard {
  grid-column: span 1;
}

.license-plate-list {
  text-align: justify;
}

.admin-control-panel {
  grid-column: 3 / 3;
  grid-row: 1 / span 2;
}

.green {
  color: green;
}

.red {
  color: red;
}
